# AndroidYoutubeDL

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/teamfruit/androidyoutubedl/: AudioPlayerFragment.kt  MainActivity.kt  MediaPlayerController.kt  extURL.kt
app/src/main/java/net/teamfruit/androidyoutubedl/db/: DBListAdapter.kt  DBOpenHelper.kt  ListData.kt  ListDataParser.kt
app/src/main/java/net/teamfruit/androidyoutubedl/experimental/: ExtractFragment.kt  RecyclerListFragment.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt  RecyclerViewModel.kt
app/src/main/java/net/teamfruit/androidyoutubedl/experimental/database/: Base.kt  DBEntity.kt  DataAccessObjects.kt
app/src/main/java/net/teamfruit/androidyoutubedl/ui/: AudioPlayerFragment.kt  InputURLFragment.kt  ListFragment.kt  MusicListFragment.kt  RecyclerAdapter.kt  TabPagerAdapter.kt
app/src/main/java/net/teamfruit/androidyoutubedl/utils/: ExtractURL.kt  Extractor.kt  MediaPlayerController.kt
app/src/main/res/layout/: activity_audioplay.xml  activity_main.xml  activity_mainmenu.xml  fragment_audioplayer.xml  fragment_extractor.xml  fragment_input.xml  fragment_listview.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
