<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:name="net.teamfruit.androidyoutubedl.ui.AudioPlayerFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_audioplayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <fragment
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="net.teamfruit.androidyoutubedl.ui.InputURLFragment"
            android:id="@+id/fragment2"
            tools:layout="@layout/fragment_extractor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragment"/>
</android.support.constraint.ConstraintLayout>